apiVersion: v2
appVersion: "1.0"
description: A Helm chart for the sandbox service
name: sandbox
version: 0.2.0
dependencies:
  - name: circle-helm-lib
    repository: oci://ghcr.io/circlefin/circle-helm-charts
    version: 0.11.0-7e165b44
